
# web context and port settings
server.servlet.context-path=/
server.port=9999


#db settings
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://192.168.100.89:3306/somebody?useSSL=false&useUniCode=yes&characterEncoding=UTF-8&serverTimezone=Asia/Seoul
spring.datasource.username=dev
spring.datasource.password=1234

#mapper location settings
mybatis.config-location=classpath:config/SqlMapConfig.xmlmybatis.config-location=classpath:config/SqlMapConfig.xml

# Max file size.
spring.servlet.multipart.max-file-size=20MB

# Max Request Size
spring.servlet.multipart.max-request-size=35MB